{
  "mcpServers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "playwright": {
      "args": [
        "@playwright/mcp@latest"
      ],
      "command": "npx",
      "env": {},
      "type": "stdio"
    }
  }
}
